<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "mycss.css">

</head>
<body>
    <header>
        <a href = "www.naver.com">
            <p class = "header_title">
                NAVER
            </p>   
        </a>
        <div style="text-align: center;">
            <input type = "text" placeholder="검색어입력" size = "80">

            <button>검색</button>
        </div>
    </header>

    <main>
        
        <section>

        </section>
        

    </main>
    
    <footer>

    </footer>
</body>
</html>